Percentage using react-router-dom
0.3176470588235294
-----------------
Percentage using react-router-redux
0.32941176470588235
-----------------
Percentage using react-router
0.47058823529411764
-----------------
Percentage using jest
0.1411764705882353
-----------------
Percentage using enzyme
0.24705882352941178
-----------------
Percentage using express
0.4823529411764706
-----------------
Percentage using redux
0.8470588235294118
-----------------
Percentage using react-hot-loader
0.5647058823529412
-----------------
Percentage using webpack-dev-middleware
0.4470588235294118
-----------------
Percentage using history
0.32941176470588235
-----------------
Percentage using react-helmet
0.27058823529411763
-----------------
Percentage using babel-cli
0.3058823529411765
-----------------
Percentage using redux-saga
0.12941176470588237
-----------------
Percentage using redux-thunk
0.4588235294117647
-----------------
Percentage using immutable
0.12941176470588237
-----------------
Percentage using eslint
0.6705882352941176
-----------------
Percentage using eslint-config-airbnb
0.35294117647058826
-----------------
Percentage using any react-router library
0.7058823529411765
-----------------
Percentage using any testing library
0.5882352941176471
-----------------
Percentage using any kind of css library
0.7294117647058823
-----------------
Percentage using any kind of accessibility library
0.2823529411764706
-----------------
Percentage using either redux-saga or redux-thunk
0.5529411764705883
-----------------
Packages using "isomorphic"
0.023529411764705882
-----------------
Packages using "universal"
0.11764705882352941
-----------------
